# DRWA

./: .env  .gitmessage  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  dockerfile  settings.gradle
backend/src/main/java/com/a708/drwa/: DrwaApplication.java
backend/src/main/java/com/a708/drwa/achievement/controller/: AchievementController.java
backend/src/main/java/com/a708/drwa/achievement/domain/: Achievement.java  MemberAchievement.java
backend/src/main/java/com/a708/drwa/achievement/exception/: AchievementErrorCode.java
backend/src/main/java/com/a708/drwa/achievement/repository/: AchievementRepository.java  MemberAchievementRepository.java
backend/src/main/java/com/a708/drwa/achievement/service/: AchievementService.java
backend/src/main/java/com/a708/drwa/annotation/: AuthRequired.java
backend/src/main/java/com/a708/drwa/auth/annotation/: AuthRequired.java
backend/src/main/java/com/a708/drwa/auth/controller/: AuthController.java
backend/src/main/java/com/a708/drwa/auth/domain/: RefreshToken.java
backend/src/main/java/com/a708/drwa/auth/exception/: AuthErrorCode.java  AuthException.java
backend/src/main/java/com/a708/drwa/auth/interceptor/: AuthInterceptor.java
backend/src/main/java/com/a708/drwa/auth/repository/: AuthRepository.java
backend/src/main/java/com/a708/drwa/auth/service/: AuthService.java
backend/src/main/java/com/a708/drwa/config/: CORSConfig.java  InterceptorConfig.java  OpenViduConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  ScanningPropertiesConfiguration.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/a708/drwa/debate/config/: DebateSchedulerConfig.java
backend/src/main/java/com/a708/drwa/debate/controller/: DebateController.java  OpenViduController.java  SessionController.java
backend/src/main/java/com/a708/drwa/debate/data/: DebateMember.java  DebateMembers.java  RoomInfo.java  VoteInfo.java
backend/src/main/java/com/a708/drwa/debate/domain/: Debate.java  DebateCategory.java  DebateRoomInfo.java
backend/src/main/java/com/a708/drwa/debate/enums/: DebateCategory.java  DebateCategoryName.java  Role.java
backend/src/main/java/com/a708/drwa/debate/exception/: DebateErrorCode.java  DebateException.java  RoomInfoErrorCode.java  RoomInfoException.java
backend/src/main/java/com/a708/drwa/debate/repository/: DebateCategoryRepository.java  DebateRepository.java  DebateRoomRepository.java
backend/src/main/java/com/a708/drwa/debate/scheduler/: DebateScheduler.java  RoomsKey.java
backend/src/main/java/com/a708/drwa/debate/service/: DebateService.java  OpenViduService.java
backend/src/main/java/com/a708/drwa/debate/util/: DebateUtil.java
backend/src/main/java/com/a708/drwa/elasticsearch/: BulkDataInserter.java  CreateIndex.java  ElasticsearchSearchExample.java  config.java
backend/src/main/java/com/a708/drwa/elasticsearch/config/: ElasticSearchConfig.java
backend/src/main/java/com/a708/drwa/elasticsearch/domain/: Room.java
backend/src/main/java/com/a708/drwa/elasticsearch/repository/: RoomRepository.java
backend/src/main/java/com/a708/drwa/elasticsearch/service/: RoomService.java
backend/src/main/java/com/a708/drwa/game/controller/: GameController.java  GameInfoController.java  RecordController.java
backend/src/main/java/com/a708/drwa/game/domain/: GameInfo.java  Record.java  Result.java  Team.java
backend/src/main/java/com/a708/drwa/game/exception/: GameErrorCode.java  GameException.java  GameInfoErrorCode.java  GameInfoException.java  RecordErrorCode.java  RecordException.java
backend/src/main/java/com/a708/drwa/game/repository/: GameInfoRepository.java  RecordBulkRepository.java  RecordRepository.java
backend/src/main/java/com/a708/drwa/game/service/: GameInfoService.java  GameService.java  PrivateGameRedisResponseDto.java  PublicGameRedisResponseDto.java  RecordService.java  RedisGameResponseDto.java  RedisService.java
backend/src/main/java/com/a708/drwa/gameinfo/controller/: GameInfoController.java
backend/src/main/java/com/a708/drwa/gameinfo/domain/: GameInfo.java
backend/src/main/java/com/a708/drwa/gameinfo/exception/: GameInfoErrorCode.java  GameInfoException.java
backend/src/main/java/com/a708/drwa/gameinfo/repository/: GameInfoRepository.java
backend/src/main/java/com/a708/drwa/gameinfo/service/: GameInfoService.java
backend/src/main/java/com/a708/drwa/global/domain/: BaseEntity.java
backend/src/main/java/com/a708/drwa/global/dto/: ResponseDto.java
backend/src/main/java/com/a708/drwa/global/exception/: ControllerAdvice.java  ErrorCode.java  GlobalException.java
backend/src/main/java/com/a708/drwa/member/controller/: AuthController.java  MemberController.java
backend/src/main/java/com/a708/drwa/member/data/: JWTMemberInfo.java
backend/src/main/java/com/a708/drwa/member/domain/: Member.java  MemberInterest.java
backend/src/main/java/com/a708/drwa/member/dto/: AuthDto.java  GoogleUserInfoResponse.java  KaKaoUserInfoResponse.java  NaverUserInfoResponse.java  SocialAuthURLResponse.java  SocialLoginRequest.java  SocialLoginResponse.java  SocialUserInfoResponse.java
backend/src/main/java/com/a708/drwa/member/exception/: MemberErrorCode.java  MemberException.java  TokenValidationException.java
backend/src/main/java/com/a708/drwa/member/interceptor/: AuthInterceptor.java
backend/src/main/java/com/a708/drwa/member/repository/: MemberInterestRepository.java  MemberRepository.java
backend/src/main/java/com/a708/drwa/member/service/: AuthService.java  MemberInterestService.java  MemberService.java  MemberServiceImpl.java  SocialLoginService.java
backend/src/main/java/com/a708/drwa/member/type/: SocialType.java
backend/src/main/java/com/a708/drwa/room/: ElasticSearchConfig.java
backend/src/main/java/com/a708/drwa/utils/: JWTUtil.java  S3Uploader.java
backend/src/main/resources/: application-aws.yml  application.yml  data.sql  settings.json
backend/src/main/resources/elasticsearch/: mappings.json  settings.json
backend/src/test/java/com/a708/drwa/: DrwaApplicationTests.java
(+239 files in other folders)
